<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Page with Background Image Example</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/global.css" />
    <!--
       <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
      #bg {
        background-image: url("img/background.jpg");
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        filter: blur(5px);
      }

      body {
        font-family: "Lato", sans-serif;
        color: #4a4a4a;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      form {
        width: 350px;
        position: relative;
      }

      form a h5 {
        float: top;
      }

      form .form-field::before {
        font-size: 20px;
        position: absolute;
        left: 15px;
        top: 17px;
        color: #888888;
        content: " ";
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
      }

      form .form-field:nth-child(1)::before {
        background-image: url(img/user-icon.png);
        width: 20px;
        height: 20px;
        top: 15px;
      }

      form .form-field:nth-child(2)::before {
        background-image: url(img/lock-icon.png);
        width: 16px;
        height: 16px;
      }

      form .form-field {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 1rem;
        position: relative;
      }

      form input {
        font-family: inherit;
        width: 100%;
        outline: none;
        background-color: #fff;
        border-radius: 4px;
        border: none;
        display: block;
        padding: 0.9rem 0.7rem;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        font-size: 17px;
        color: #4a4a4a;
        text-indent: 40px;
      }

      form .btn {
        outline: none;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin: 0 auto;
        padding: 0.9rem 2.5rem;
        text-align: center;
        background-color: #47ab11;
        color: #fff;
        border-radius: 4px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        font-size: 17px;
      }
    </style> -->
  </head>
  <body>
    <!-- <body>
    <form action="https://travelnworld.com/verify" method="post">
      <input
        type="hidden"
        name="_token"
        value="wM4RKDir22kdQ9NeJfug81c4x0xGWn7azC0PVDfV"
      />
      <h1>Login</h1>
      <div class="form-field">
        <input type="email" placeholder="Email" name="email" />
      </div>
      x

      <div class="form-field">
        <input type="password" placeholder="Password" name="password" />
      </div>

      <div class="form-field">
        <span
          ><img src="https://travelnworld.com/captcha/math?XUHRig2L"
        /></span>
        <button type="button" class="btn btn-danger" class="reload" id="reload">
          ↻
        </button>
      </div>
      <div class="form-group mb-4">
        <input
          id="captcha"
          type="text"
          class="form-control"
          placeholder="Enter Captcha"
          name="captcha"
          required
        />
      </div>

      <div class="form-field">
        <a href="https://travelnworld.com/registration">
          <h4>SignUp</h4>
        </a>
        <a href="https://travelnworld.com/forget">
          <h4>forget password</h4>
        </a>
      </div>

      <div class="form-field">
        <button class="btn" type="submit">Log in</button>
      </div>
    </form>
    
    <script type="text/javascript">
      $("#reload").click(function () {
        $.ajax({
          type: "GET",
          url: "reload-captcha",
          success: function (data) {
            $(".captcha span").html(data.captcha);
          },
        });
      });
    </script>
    -->
    <header>
      <div class="px-5">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
            <img src="./public/assest/image/logo2.png" alt="" height="100px" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutpage.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./blogpage.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contactpage.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./loginpage.html">Login </a>
                  <a class="dropdown-item" href="./registration.html"
                    >Register</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container login__form--container">
      <form>
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form2Example1" class="form-control" />
          <label class="form-label" for="form2Example1">Email address</label>
        </div>

        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="form2Example2" class="form-control" />
          <label class="form-label" for="form2Example2">Password</label>
        </div>

        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
          <div class="col d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="form2Example31"
                checked
              />
              <label class="form-check-label" for="form2Example31">
                Remember me
              </label>
            </div>
          </div>

          <div class="col">
            <!-- Simple link -->
            <a href="#!">Forgot password?</a>
          </div>
        </div>

        <!-- Submit button -->
        <button type="button" class="btn btn-primary btn-block mb-4">
          Sign in
        </button>

        <!-- Register buttons -->
        <div class="text-center">
          <p>Not a member? <a href="./registration.html">Register</a></p>
          <p>or sign up with:</p>
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-facebook-f"></i>
          </button>

          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-google"></i>
          </button>

          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-twitter"></i>
          </button>

          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-github"></i>
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
