<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Responsive Registaration Form</title>
    <script type="text/javascript" lang="javascript" src="./responsiveRegistaration.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        input[type=select],
        input[type=date],
        input[type=select],
        input[type=password],
        input[type=tel] {
            width: 45%;
            padding: 12px;
            border: 1px solid rgb(168, 166, 166);
            border-radius: 4px;
            resize: vertical;
        }

        textarea {
            width: 45%;
            padding: 12px;
            border: 1px solid rgb(168, 166, 166);
            border-radius: 4px;
            resize: vertical;
        }

        input[type=radio],
        input[type=checkbox] {
            width: 1%;
            padding-left: 0%;
            border: 1px solid rgb(168, 166, 166);
            border-radius: 4px;
            resize: vertical;
        }

        h1 {
            font-family: Arial;
            font-size: medium;
            font-style: normal;
            font-weight: bold;
            color: brown;
            text-align: center;
            text-decoration: underline;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
        }

        input[type=submit]:hover {
            background-color: #32a336;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-10 {
            float: left;
            width: 10%;
            margin-top: 6px;
        }

        .col-90 {
            float: left;
            width: 90%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .col-10,
            .col-90,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>

<body>



    <section id="main">
        <div class="container">

            <div class="row">


                <h1>Registaration Form</h1>


                <form action="https://travelnworld.com/createdata" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="_token" value="wM4RKDir22kdQ9NeJfug81c4x0xGWn7azC0PVDfV">
                    <div class="container">
                        <div class="row">
                            <div class="col-10">
                                <label for="fname">Name:</label>
                            </div>
                            <div class="col-90">

                                <input type="text" id="fname" name="name" value="" placeholder="Enter your first name">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-10">
                                <label for="mobile">Mobile:</label>
                            </div>
                            <div class="col-90">

                                <input type="tel" id="mobile" name="mobile" value="" placeholder="only 10 digits are allowed">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-10">
                                <label for="forname">Service Provider:</label>
                            </div>
                            <div class="col-90">
                                <input type="tel" id="service" name="service" value="" placeholder="which Service they provided">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-10">
                                <label for="forname">Company Name:</label>
                            </div>
                            <div class="col-90">
                                <input type="tel" id="service" name="company" value="" placeholder="Agent Company Name">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-9">
                                <label for="gender">Gender:</label>
                            </div>
                            <div class="col-90">
                                <input type="radio" id="male" name="gender" value="male" />Male
                                <input type="radio" id="female" name="gender" value="female" />Female
                                <input type="radio" id="female" name="gender" value="female" />other
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-10">
                                <label for="dob">Date Of Birth:</label>
                            </div>
                            <div class="col-90">
                                <input type="Date" id="dob" name="dob" value="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-10">
                                <label for="address">Street Address:</label>
                            </div>
                            <div class="col-90">
                                <textarea name="address" id="address" cols="30" rows="10" value=""></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-10">
                                <label for="city">City:</label>
                            </div>
                            <div class="col-90">
                                <input type="text" id="city" name="city" maxlength="10" value="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-10">
                                <label for="pincode">Area PIN:</label>
                            </div>
                            <div class="col-90">
                                <input type="number" id="pin" name="pin" maxlength="6" value="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-10">
                                <label for="state">State:</label>
                            </div>
                            <div class="col-90">
                                <input type="text" id="state" name="state" value="">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-10">
                                <label for="email">Email:</label>
                            </div>
                            <div class="col-90">
                                <input type="email" id="email" name="email" placeholder="it should contain @,." value="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-10">
                                <label for="password">Password:</label>
                            </div>
                            <div class="col-90">
                                <input type="password" id="password" name="password" value="">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-10">
                                <label for="Confirmpassword">Confirm password:</label>
                            </div>
                            <div class="col-90">
                                <input type="password" id="password_confirmation" name="password_confirmation" value="">
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-10">
                                <label for="image">Image Upload:</label>
                            </div>
                            <div class="col-90">
                                <input type="file" id="imageupload" name="imageupload" value="">
                            </div>
                        </div>



                        <div class="row">

                            <div class="col-90">
                                <span><img src="https://travelnworld.com/captcha/math?dB6dbtry" ></span>
                                <button type="button" class="btn btn-danger" class="reload" id="reload">
                ↻
                </button>
                                <BR>
                                <div class="col-10">
                                    <input id="captcha" type="text" placeholder="Enter Captcha" name="captcha" />
                                </div>

                            </div>
                        </div>
                        <BR>
                        <div class="row">
                            <input type="submit" value="Registered">
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </section>
</body>

</html>