@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: auto;
  padding: auto;
  font-family: "Poppins", sans-serif;
}

.navbar .container-fluid img {
  max-height: 150px;
  max-width: 160px;
}

.hero__section {
  min-height: 100vh;
  background-image: url("../public/assest/image/front4.jpeg");
  background-image: no-repeat;
  background-size: cover;
  /* filter: brightness(0.7); */
  opacity: 1.5;

  z-index: 0;
  color: white;
}
.hero__section--about {
  min-height: 400px;
  background-image: url("../public/assest/image/aboutBanner.jpg");
  background-image: no-repeat;
  background-size: cover;

  opacity: 1.5;

  z-index: 0;
  color: white;
}

.hero__section--content-about {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.about {
  width: 90%;

  margin-right: auto;
  padding: 50px 20px;
  margin-left: auto;
}
.about__section--stats {
  width: 90%;
}
.hero__section--content-about button {
  width: 200px;
  height: 50px;
  outline: none;
  border: none;
}
.hero__section--content-about h1 {
  font-size: 70px;
  font-weight: 700;
}
.hero__section--content-about h3 {
  font-size: 30px;
  font-weight: 700;
}
.hero__section--form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__section--content {
  display: flex;
  /* width: 100%; */

  justify-content: space-between;
  align-items: center;
  height: 600px;
  padding: 20px;
}
.hero__section--left {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.hero__section--left h1 {
  font-size: 50px;
  font-weight: 900;
}
.hero__left--lowerText h2 {
  font-size: 30px;
  font-weight: 900;
}
.hero__section--right {
  border: 1px solid white;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 35px;
}
.hero__section--right input {
  width: 350px;
}
.homePage__checkboxes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.agreeMessage {
  font-size: 10px;
  font-family: cursive;
  margin-top: -5px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 13px;
}
.login-register-btns {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}
@media (min-width: 992px) {
  .login-register-btns {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 10px;

    gap: 10px;
    padding: 0 30px;
  }
}
.checkbox__box input {
  width: 20px;
  border-radius: 50%;
}
.hero__section--form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 786px) {
  .hero__section--content {
    flex-direction: column;
    gap: 30px;
  }
  .hero__section {
    height: fit-content;
  }
  .hero__section--content {
    height: auto;
  }
}
@media (max-width: 480px) {
  .form-outline input {
    width: 250px;
  }
  .hero__section--left h1 {
    font-size: 30px;
    font-weight: 600;
  }
  .hero__left--lowerText h2 {
    font-size: 20px;
    font-weight: 600;
  }
}

#im .container .row {
  color: white;
}

#im .container .row .col-sm-6 h1 h3 h4 {
  margin-top: 35;
  padding: 10px;
}

#im .container .row .col-sm-6 h1 {
  margin-bottom: 10px;
}

#im .container .row .col-sm-6 .box {
  max-width: 380px;
  height: 450px;
  border: 2px solid #01055c;

  padding: 5px 10px;
  margin-top: 5px;
  /*margin-right: 100px;*/
  background-color: white;
  border-radius: 8px;
}

#im .container .row .col-sm-6 .box img {
  min-width: 100px;
  height: 100px;
  transform: scale(1.5);
}

#im .container .row .col-sm-6 .box form h5 {
  font-size: 32px;
  margin: 5px;
}

#mid {
  border-radius: 10px;
  margin-top: 50px;
}

#bder .container .row .col-sm-2 {
  border: 0.5px solid gray;
  margin: 5px;
  padding: 10px;
  justify-content: center;
}

#otp .container .row .col-sm-4 {
  min-width: 100px;
  padding: 10px;
  text-align: center;
  box-shadow: 5px 4px 8px;
}

#client .container .row .col-sm-4 .card {
  box-shadow: 4px 6px 9px;
  border-radius: 5px;
}

#slide {
  min-height: 600px;
}

#slide .container-fluid .row .col-lg-6 img {
  width: 100%;
  height: 400px;
}

#footer {
  background-color: rgb(225, 232, 235);
}

#myDIV {
  display: none;
}

#Buisness {
  background-color: rgb(248, 245, 245);
}

#client .card {
  height: 450px;
}

/* .card{

background-color: white;

}
.card .row .col-lg-4 img{

height: 90px;
max-width: 100px;

} */

.cards-wrapper {
  display: flex;
  justify-content: center;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

#crd .cards-wrapper {
  display: flex;
  justify-content: center;
}

#crd .card img {
  max-width: 100px;
  max-height: 100px;
}

#crd .card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}

#crd .carousel-inner {
  padding: 1em;
}

#crd .carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 320px) and (max-width: 620px) {
  * {
    margin: auto;
    padding: auto;
    /* width: auto; */
  }
  #crd {
    display: none;
  }
  #im .container .row .col-sm-6 .box {
    /* margin-top: -50px; */
    /*width: 200px;*/
    /*height: 350px;*/
    border: 1px solid black;
    background-color: white;
  }
  #im .container .row .col-sm-6 .box img {
    width: 70px;
    height: 70px;
  }
  #im .container .row .col-sm-6 h1 {
    font-size: 25px;
  }
  #im .container .row .col-sm-6 h3 {
    font-size: 20px;
  }
  #im .container .row .col-sm-6 h4 {
    font-size: 15px;
  }
  /*#im .container .row .col-sm-6 .box{*/
  /* width: 200px;*/
  /* margin-right: 25px;*/
  /*}*/
  /* #im .container .row .col-sm-6 .box form input {
    padding: 1px;
    width: 150px;
  } */
  #slide {
    display: none;
  }
  #slide .row img {
    display: none;
  }
  .social-proof b {
    font-size: 30px;
  }
  nav ul li a {
    font-size: 18px;
    color: blue;
  }
}

@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}

@media only screen and (min-width: 2000px) {
  .navbar {
    max-height: 300px;
  }
  .navbar .container-fluid img {
    max-height: 230px;
    max-width: 230px;
  }
  .navbar .container-fluid .collapse ul li a {
    font-size: 30px;
  }
  #im .container .row {
    color: white;
    max-width: 100%;
  }
  #im .container .row .col-sm-6 h1 {
    font-size: 40px;
    margin-top: 150px;
  }
  #im .container .row .col-sm-6 h3 {
    font-size: 40px;
    margin-top: 20px 0px 10px 10px;
  }
  #im .container .row .col-sm-6 h4 {
    font-size: 40px;
    margin-top: 10px 0px 10px 10px;
  }
  #im .container .row .col-sm-6 .box {
    max-width: 450px;
    height: 450px;
    margin-top: 150px;
  }
  #im .container .row .col-sm-6 .box form h5 {
    font-size: 35px;
  }
  #slide {
    height: 300px;
  }
  #slide .carousel-item img {
    max-height: 150px;
    max-width: 150px;
  }
  #crd {
    height: 260px;
  }
  #crd .cards-wrapper {
    margin-top: 25px;
    display: flex;
    justify-content: center;
  }
  #crd .card img {
    max-width: 130px;
    max-height: 100px;
  }
  #crd .card {
    width: 600px;
    height: 190px;
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    margin-left: 150px;
  }
  #crd .card .card-body h6 {
    font-size: 30px;
  }
  #crd .card .card-body p {
    font-size: 20px;
  }
  #crd .carousel-inner {
    padding: 1em;
  }
  #crd .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .cards-wrapper {
    display: flex;
    justify-content: center;
  }
  #client .container h1 {
    font-size: 80px;
  }
  #client .container {
    max-width: 60% !important;
  }
  #client .container .row .col-sm-4 {
    width: 350px;
  }
  #client .container .row .col-sm-4 .card {
    height: 500px;
    padding: 10px;
    margin-left: 20px;
  }
  #footer .container {
    max-width: 55% !important;
  }
}

/* contact page styling  */

.container {
  width: 85%;
  /* background-image: url("../public/assest/image/room1.jpg"); */
  background-image: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #fb3203;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: white;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #fb3203;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container {
    margin-left: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }

  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

.blog__image {
  height: 400px;
}
.client__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.latest__booked--cards {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
.login__form--container {
  display: flex;
  justify-content: center;
  align-items: center;

  /* height: 80vh; */
  margin-top: 50px;
  padding: 50px 20px;
  margin-bottom: 50px;
}
.collage__image {
  height: 250px;
  width: 350px;
}
@media (max-width: 1024px) {
  .blog__image {
    height: 300px;
    width: 400px;
  }
}
@media (max-width: 992px) {
  .client__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .latest__booked--cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .client__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .latest__booked--cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 576px) {
  .blog__image {
    height: 290px;
    width: 290px;
  }
  .collage__image {
    height: 150px;
    width: 230px;
  }
}
@media (max-width: 380px) {
  .blog__image {
    height: 240px;
    width: 240px;
  }
  .card__text {
    font-size: 12px;
  }
}
